
/* Start global rules */
:root{
    --main-color:#28c3b6;
    --section-padding:60px;
    --section-background:#F6F6F6;
    --secondary-color:#2d4758;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
*::selection{
    background-color: var(--main-color);
    color:var(--secondary-color);
}
html{
    scroll-behavior:smooth;
}
body{
font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width:768px) {
    .container{
        /* width:750px; */
        width: 700px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container{
        /* width:970px; */
        width: 900px;
    }
}
/* large screen */
@media (min-width:1200px) {
    .container{
        /* width:1170px; */
        width:1100px;
    }
}
/* End global rules */

/*Start component*/
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    letter-spacing: -6px;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #949494;
    font-size: 15px;
}

/* small screen */
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;  
    }
    .special-heading + p{
        margin: -20px 0 0;
        font-size: 10px;
    }
}
/*End component*/

/* Start header  */
.header{
    padding:20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width:60px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: block;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width:100%;
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{ 
    width:100%;
}
.header .links ul{
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    list-style: none;
    background-color: var(--section-background);
    min-width: 200px;
    top: calc(100% + 15px);
    z-index: 1;
    display: none;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
    color:#333;
}
.header .links ul li a:hover{
padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End header */

/* Start landing section */
.landing{
    background-image: url(/images/landing.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 400px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color)
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing section */

/* Start features */
.features{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding:20px;
    text-align: center;
}
.features .feat i{
    color:var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin:30px 0;
}
.features .feat p{
    line-height: 1.8;
    color:#777;
    font-size:17px;
}
/* End features */

/* Start services */
.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin: 70px 0 0;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
   
}
@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;    
    } 
}
.services .services-content .srv i{
    color:var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 30px;
}
.services .services-content .srv .text p{
    font-weight: 300;
    color:#777;
    line-height: 1.8;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: '';
    position: absolute;
    right: 0;
    background-color: var(--secondary-color);
    width: 60px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .services-content .image img{
    width:260px;
}
@media (max-width:1199px) {
    .image-column{
        display:none;
    }
}
/* End services */

/* Start portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content .cards{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin: 80px 0 0;
}
.portfolio .portfolio-content .cards .card{
    background-color: white;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .cards .card{
        text-align: center;
    }
}
.portfolio .portfolio-content .cards .card img{
    width:100%;
    max-width:100%;
}
.portfolio .portfolio-content .cards .card .info{
    padding:20px;
}
.portfolio .portfolio-content .cards .card .info h3{
    margin:0;
}
.portfolio .portfolio-content .cards .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
.portfolio .portfolio-content button{
    padding: 10px;
    text-align: center;
    font-size: 13px;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: -1px;
    display: block;
    margin: 30px auto 0;
    border:0.5px solid #777;
    border-top:2px solid var(--secondary-color);
    color:var(--secondary-color);
    border-radius: 10px;
}
.portfolio .portfolio-content button:hover{
    background-color: var(--main-color);
}
/* End portfolio */

/* Start about */
.about{
    padding-top:var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
}
.about .about-content .image{
    position: relative;
    width: 200px;
    height: 200px;
}
@media (max-width:991px) {
    .about .about-content .image{
       margin:0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
    height: 200px;
}
.about .about-content .image::before{
    content: '';
    position: absolute;
    width: 60px;
    height: calc(100% + 50px);
    background-color:#ebeced;
    top: -25px;
    left: -10px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 72px;
    height: 133px;
    border-left: 60px solid var(--main-color);
    border-bottom: 49px solid var(--main-color);
    right: -87px;
    top: -22px;
    z-index: -1;
}
@media (max-width:991px) {
    .about .about-content .image::after{
        width: 50px;
        right: -68px;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    margin-top: -24px;
}
@media (max-width:991px) {
    .about .about-content .text{
        margin-top: 0;
    }
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    margin-bottom: 30px;
    font-weight: bold;
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
    margin: 0;
}
/* End about */

/* Start contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    margin-left: 70px;
}
@media (max-width:767px) {
    .contact .info{
        margin-left: 20px;
    }
}
.contact .info .label{
    font-weight: 800;
    font-size: 30px;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 13px
}
@media (max-width:767px) {
    .contact .info .label{
        font-size: 20px;
    }
}
.contact .info .link{
    display: block;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: -2px;
    text-decoration: none;
    color: var(--main-color);
    padding-left: 40px;
}
@media (max-width:767px) {
    .contact .info .link{
        padding-left: 15px;
        font-size: 19px;
    }
}
.contact .info .social{
    padding: 17px 0 0 60px;
    letter-spacing: -1px;
    font-size: 12px;
    color:var(--secondary-color);
}
@media (max-width:767px) {
    .contact .info .social{
        font-size: 10px;
        padding: 17px 0 0 25px;
    }
}
.contact .info .social i{
    padding-left: 10px;
}
@media (max-width:767px) {
    .contact .info .social i{
        padding-left: 5px;
    }
}
/* End contact */

/* Start footer */
.footer{
    background-color: var(--secondary-color);
    padding: auto;
    text-align: center;
    padding: 20px;
    color: white;
    font-size: 13px;
}
.footer span{
    color:var(--main-color);
    font-weight: bold;
}
/* End footer */

